# NotesAppSrc

./: .gitignore  LICENSE  README.md
IainNotes/: __NOTES__.txt  build.gradle.kts  settings.gradle.kts
IainNotes/app/: build.gradle.kts
IainNotes/app/src/androidTest/java/com/example/iainnotes/: ExampleInstrumentedTest.kt
IainNotes/app/src/main/: AndroidManifest.xml
IainNotes/app/src/main/cpp/: CMakeLists.txt  cpp20260428160816.rar  native-lib.cpp
IainNotes/app/src/main/java/com/example/iainnotes/: AddAlarmActivity.kt  AddNoteActivity.kt  AlarmAdapter.kt  AlarmAlertActivity.kt  AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  CryptoManager.kt  DataStore.kt  ExportActivity.kt  Extensions.kt  IdGenerator.kt  LockNotificationService.kt  MainActivity.kt  Models.kt  NoteAdapter.kt  NoteDetailActivity.kt  NoteNotificationManager.kt  NoteNotifyReceiver.kt  PassphraseActivity.kt  SectionActivity.kt  SectionAdapter.kt  SettingsActivity.kt  SortHelper.kt  TarManager.kt  ThemeManager.kt  UserPreferences.kt
IainNotes/app/src/main/res/drawable/: border_top_dotted.xml  ic_plus.xml  ij_btn_plus.xml  item_note_pin_header.xml
IainNotes/app/src/main/res/font/: inter.xml
IainNotes/app/src/main/res/layout/: activity_add_alarm.xml  activity_add_note.xml  activity_alarm_alert.xml  activity_alarm_detail.xml  activity_export.xml  activity_main.xml  activity_note_detail.xml  activity_passphrase.xml  activity_section.xml  activity_settings.xml  dialog_alarm.xml  dialog_change_passphrase.xml  dialog_lock.xml  dialog_set_passphrase.xml  dialog_unsaved_changes.xml  item_alarm.xml  item_note.xml  item_note_pin_header.xml  item_section.xml
IainNotes/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
IainNotes/app/src/main/res/values-night/: colors.xml
IainNotes/app/src/main/res/xml/: file_provider_paths.xml
IainNotes/app/src/test/java/com/example/iainnotes/: ExampleUnitTest.kt
IainNotes/gradle/: libs.versions.toml
IainNotes/gradle/wrapper/: gradle-wrapper.properties
Notes/: claudeProject.txt
